:root{
  --main-color: rgb(220, 56, 72);
  --box-shadow: 1px 4px 4px 1px rgb(85, 85, 85, 0.10);
  --color-body:#f8f8f8;

}
body{
  background-color: var(--color-body);
  height: 10000px;
  box-sizing: border-box;
}

.navbar{
  box-shadow: var(--box-shadow);
}
.navbar-brand{
  font-weight: bold;
}
.navbar-brand span{
  color: var(--main-color);
}
.navbar-nav{
  margin-left: 30px;
}
.nav-item{
  margin-left: 15px;
  border-radius: 7px;

}
.nav-item a:hover{
  color: var(--main-color);
}
.food-menu{
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.line-menu{
  width: 190px;
  height: 1px;
  margin: 20px auto;
  background-color: var(--main-color);
}
.bot{
  text-align: center;
}
.bottu{
  border: none;
  margin-left: 20px;
  background-color: var(--color-body);
  padding: 10px;
}
.bottu:hover{
  color: var(--main-color);
}
.line-bot{
  background-color: var(--main-color);
  width: 600px;
  height: 1px;
  margin: auto;
  margin-top: 15px;
}
.card-all{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transition: 0.3s;

}
.card{
  margin-left: 15px;
  margin-top: 30px;
  width: 350px;
  height: 550px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: 0.3s;
}
.card:hover{
  transform: scale(1.08);
}
.image-menu{
  width: 300px;
  height: 300px;
  margin: 20px auto;
}
.text{
  max-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
}
.text p{
  text-align: center;

}
.text b{
  color: var(--main-color);
  
}
.no-food{
  text-align: center;
  margin-top: 50px;
  font-weight: 300;
}